..54-

I, 4, 44.

Versum Ι, 4, 44, quem supra pg. 32 obiter 1100101110110,
optime 100111011111100110110010 00110 000101111101. saxon, 0. 1866,
pg. '692

„Quamvis praetexens picea ferrugine eaelum
Venturam 1161011101 0110111101 Eurus 0110010ιι

eumque Luoianus Mueller in editione Tibulli seculus 001. Aliam

abque eam paullo audaciorem coniecturam proposuit· Baehrensius
in libello a. 1876 Jenae emisso, eui inoribitur Tibullisohe
61111101, p. 87 sq.: .

„Venturam indicat nubifer 01100 aquam“‚

quem coniecturam nulli eum probaturum esse puio, praesertim
oum illam a Ribsohelio propositam nullis rationibus 0010011110-
fellere. 6006 00110 000001 verbum admittendi ad ruentem so·
lum imbrem quadrare, id quidem 10010 (011. Ovid. mel. XI,
25ss 01 512, am. ΙΙΙ, 6, 66 01 Ι, 8, 66); hoo vero fellilur
1116001110, quod „venturam aquam admirer dioi posse negat.
Quin vere graphiae poeticoque dictum hoo videbur3 quid enim‘l
fingit poeta imbrem coortum 06 tempus quidem prooul abesse,
sed iamiam vento admissum, id 001 1001101010 adventare.

Ι, 6, 16.

Versum Ι, 6, 16 Βο0111000100 pg. 76 sq. 110 10011101 iussit:
„Te quoque 0011010, peooel 0. q. sq. d. i. nieht alleiu dein weib,
sondern auoh dioh selbsl beweohe und 11011610, 60101101011111110
und ihrer liebheber 110100 dish hintergehen.“ Quam, 000100111-
1001 06611000 10060 000 1010111, 006 etiam firmari 1010111110
0116100011101. ΙΙ, 457 sq.:

Denique ab 1000010 nimium 1101111110 marito,
Se quoque 011 servet, peccet ub illa minus.

Namque si illud „se“ ad Tibullum 0011100101, verba
,011011110110111α prorsus non posse intellegi3 010 aulem inari·
1010 designari putemus, habere nos lepidissimam 010111 000011-
que¹ hominis ludificationem. At 10110 1061600110 ab illo loeo
plane aliena mihi videtur. Nam quid vellet sibi 10 lascivia
Tibulli enarranda illud: Denique a marito petit, 01 ipse serveb
00 puella quid peecare possit? Inopportuna 01 opinor, esset
parenthesis. Sed hoo optime in 101010 loci Ovidiaui 000100-
11001 quadrat, quod Tibullus ipse 0000 servandum 0000, 00 quo·

 

